
北汽蓝谷(600733)
事件概述
公司发布6月产销快报：6月汽车销量1.20万辆，同比+25.25%；2025年1-6月累计销量6.72万辆，累计同比+139.73%。
投资要点
25Q2销量同/环比分别+120.46%/+42.30%。公司2025年1-6月累计销量6.72万辆，累计同比+139.73%，其中25Q2单季度销量3.94万辆，同比+120.46%，环比+42.30%。我们认为，销量规模提升，有利于提振公司汽车板块毛利率。从交付端看，极狐品牌，6月交付1.04万辆，同比+65.13%，上半年累计销量5.55万辆，同比+211.06%。享界品牌，享界S96月交付4154辆，环比+94.7%，锁定30万以上新能源轿车品类第一。
极狐品牌，新车型+增程技术+极狐国际化，助力销量持续攀升。新车型：4月上海车展，极狐T1（SUV）车型首次亮相，T1轴距为2770mm；6月，极狐S3（轿车）车型在工信部最新一期申报目录上出现，S3轴距为2875mm，两款全新车型均有望年内上市。增程技术：截止6月，极狐增程版车型正在研发推进中，增程版试制车已下线。国际化：2月，公司在哥斯达黎加举办品牌发布会，宣告进军拉美市场，签约8个国家的核心经销商，同时亮相阿尔法T、阿尔法S、阿尔法T5等三款海外版车型。
享界品牌，拓展新渠道+S9旅行版新车，持续看好。公司大力推进享界销售网络布局，6月12日，成功举办享界专网招募大会，来自国内66个城市的126家经销商参加，年底前有望建成数十家享界专网用户中心，进一步完善享界销售服务网络体系。享界S9旅行版有望25H2上市。享界S9于2024年8月上市，S9增程版于2025年4月16日上市，根据享界销量数据，我们认为S9增程版上市快速提振享界品牌销量。同时S9旅行版也有望于2025年下半年上市，我们认为在新车型加持下，享界品牌销量有望得到进一步提升。
投资建议
维持“增持”评级。预计公司2025-2027年营业收入为262.30、401.21、525.81亿元，同比分别为+80.75%、+52.96%、+31.06%；归母净利润为-41.49、-26.07、5.27亿元。对应2025年7月1日市销率分别为1.56X、1.02X、0.78X。
风险提示
高端新能源汽车渗透率不及预期、技术迭代与项目进展不及预期、新能源汽车市场竞争加剧、成本控制与盈利风险。